server {
    listen 80;
    server_name your-sub.domain.com;

    location /static {
        alias /var/www/book-lib-app/booklib/static;
    }

    location / {
        proxy_pass http://localhost:6000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}