[program:book-lib-app]
directory=/home/YOUR_USER/YOUR_PROJECT
command=/home/YOUR_USER/YOUR_PROJECT/venv/bin/gunicorn -w 3 run:app
user=YOUR_USER
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/book-lib-app/book-lib-app.err.log
stdout_logfile=/var/log/book-lib-app/book-lib-app.out.log