[program:book-lib-app]
directory=/var/www/book-lib-app
command=/var/www/book-lib-app/.venv/bin/gunicorn -w 3 -b :6000 run:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/book-lib-app/book-lib-app.err.log
stdout_logfile=/var/log/book-lib-app/book-lib-app.out.log